@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Poppins:wght@400;600;800&family=Raleway:wght@400;500;600&display=swap');

/**************************************************** common css *****************************************************/

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.font_text {
    background: linear-gradient(360deg, #234EB0 5%, #9010B0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/********************************************************** section1 *******************************************************/

#section1 {
    margin: auto 0;
    padding: 0.5rem;
    text-align: center;
}

#section1>h1 {
    padding: 2rem 0 1rem 0;
    font-weight: 800;
    font-Size: 50px;
    Line-height: 45px;
}

#section1>p {
    font-weight: 600;
    font-Size: 1.5rem;
    Line-height: 45px;
}

/*********************************************************** section2 *********************************************************/

#section2 {
    margin: 1rem 5rem;
    text-align: center;
    justify-content: center;
    justify-items: center;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

#section2 .card {
    box-shadow: 0px 2.98638px 5.97275px rgba(0, 0, 0, 0.25);
    position: relative;
}

#section2 .card img {
    height: 180px;
}

#section2 .lastCard {
    display: flex;
    align-items: center;
    justify-content: center;
}

#section2 .font_text {
    font-size: 1.1rem;
    font-weight: 600;
}

.eael-entry {
    position: relative;
    z-index: 10;
}

.eael-entry-overlay {
    border-radius: 6px 6px 0 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: opacity .3s ease-in-out;
}

.eael-entry-overlay.fade-in {
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transition: 300ms ease 0s all;
}

.eael-entry-overlay.fade-in>i {
    color: white;
    font-size: 18px;
    opacity: 1;
    z-index: 3;
    font-weight: 900;
}

#section2 img::before {
    content: "&rarr;";
}

.eael-entry:hover .eael-entry-overlay.fade-in {
    visibility: visible;
    cursor: pointer;
    opacity: 1;
}

/*************************************************** section3 *******************************************************/

#section3 {
    margin: 1rem 5rem;
    text-align: center;

}

#section3>h1 {
    padding: 2rem 0 1rem 0;
    font-weight: 600;
    font-Size: 35px;
    Line-height: 45px;
    background: linear-gradient(90.23deg, #234EB0 2.75%, #B656E2 104.73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#section3 .circle_img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

#section3 .circle_sec3 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

#section3 .circle_sec3 p {
    line-height: 15px;
    font-size: 13px;
}

/******************************************************* section4 ***********************************************************/

#section4 {
    margin: 2rem 5rem;
    text-align: center;
}

#section4>h1 {
    padding: 2rem 0 1rem 0;
    font-weight: 600;
    font-Size: 35px;
    Line-height: 45px;
    background: linear-gradient(90.23deg, #234EB0 2.75%, #B656E2 104.73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#section4 .circle_img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

#section4 .circle_sec4 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

#section4 .circle_sec4 p {
    line-height: 15px;
    font-size: 13px;
}

#section4 .advisors {
    padding: 2rem 1rem 1rem 1rem;
    position: relative;
    z-index: 0;
}

#section4 .advisors::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    padding: 2px;
    border-radius: 15px;
    background: linear-gradient(90.23deg, #234EB0 2.75%, #B656E2 104.73%);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

#section4 .msg_now {
    position: relative;
    border-radius: 18px;
    width: 12vw;
    display: inline-block;
    font-size: 15px;
    padding: 1px;
    text-decoration: none;
    text-align: center;
    background: linear-gradient(90.23deg, #234EB0 2.75%, #B656E2 104.73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

#section4 .msg_now::before {
    content: '';
    top: -3px;
    position: absolute;
    width: 12vw;
    height: 5vh;
    left: -1px;
    border-radius: 30px;
    background: linear-gradient(90.23deg, #234EB0 2.75%, #B656E2 104.73%);
    z-index: -10;
}

#section4 .msg_now::after {
    content: '';
    position: absolute;
    width: 11.8vw;
    height: 4.5vh;
    border-radius: 30px;
    background: white;
    left: 1px;
    z-index: -5;
    top: -1px;
}

#section4 .circle .font_text{
    font-size: 18px;
    padding: 1rem;
}

#section4 .name{
    font-size: 20px!important;
    font-weight: 600;
    color: #354364;
}

/******************************************************** FOOTER ***************************************************************/

footer{
    color: white;
    background-color: black;
    text-align: center;
    padding: 1.5rem;
}

/***************************************************** MEDIA QUERIES *************************************************************/

@media screen and (min-width: 320px) and (max-width: 768px) {
    #section2, #section3 .circle_sec3, #section4 .circle_sec4 {
        grid-template-columns: 1fr;
    }

    #section4{
        margin: 2rem 2rem;
    }

    #section4 .msg_now{
        width: 30vw;
        font-size: 10px;
    }

    #section4 .msg_now::before{
        width: 30vw;
    }

    #section4 .msg_now::after{
        width: 29.8vw;
    }
    #section4 .name{
        font-size: 16px!important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    #section1>h1 {
        font-weight: 800;
    }

    #section2, #section3 .circle_sec3 {
        grid-template-columns: 1fr 1fr;
    }
    
    #section4 .circle_sec4{
        grid-template-columns: 1fr;
    }

    #section4 .msg_now{
        width: 18vw;
        font-size: 12px;
    }

    #section4 .msg_now::before{
        width: 19vw;
    }

    #section4 .msg_now::after{
        width: 18.8vw;
    }

}

